let api2ar = {
    "a":["َ","ة","‍‍‍‌ـﺔ","ﺃ","ـﺄ","ﺅ","ـﺆ"],
    "aː":["ا","ـﺎ","آ","ى","ـﻰ"],
    "i":["ﺇ","ـﺈ","ـﺌـ","ﺋـ","ِ"],
    "iː":["ﻱ","ـﻲ","ـﻴـ","ﻳـ"],
    "u":["ُ"],
    "uː":["ﻭ","ـﻮ"],
    "j":["ﻱ","ـﻲ","ـﻴـ","ﻳـ"],
    "w":["ﻭ","ـﻮ"],
    "p":["ﺏ","ـﺐ","ـﺒـ","ﺑـ"],
    "b":["ﺏ","ـﺐ","ـﺒـ","ﺑـ"],
    "bˤ":["ﺏ","ـﺐ","ـﺒـ","ﺑـ"],
    "m":["ﻡ","ـﻢ","ﻡ","ـﻤـ","ﻣـ"],
    "mˤ":["ﻡ","ـﻢ","ﻡ","ـﻤـ","ﻣـ"],
    "f":["ﻑ","ـﻒ","ـﻔـ","ﻓـ"],
    "v":["ڥ","ﻑ","ـﻒ","ـﻔـ","ﻓـ","v"],
    "t":["ﺕ","ـﺖ","ـﺘـ","ﺗـ"],
    "tˤ":["ﻁ","ـﻂ","ـﻄـ","ﻃـ"],
    "d":["ﺩ","ـﺪ"],
    "dˤ":["ﺽ","ـﺾ","ـﻀـ","ﺿـ"],
    "n":["ﻥ","ـﻦ","ـﻨـ","ﻧـ"],
    "nˤ":["ﻥ","ـﻦ","ـﻨـ","ﻧـ"],
    "θ":["ﺙ","ـﺚ","ـﺜـ","ﺛـ"],
    "ð":["ﺫ","ـﺬ"],
    "ðˤ":["ﻅ","ـﻆ","ـﻈـ","ﻇـ"],
    "s":["ﺱ","ـﺲ","ـﺴـ","ﺳـ"],
    "sˤ":["ﺹ","ـﺺ","ـﺼـ","ﺻـ"],
    "z":["ﺯ","ـﺰ"],
    "zˤ":["ﺯ","ـﺰ"],
    "l":["ﻝ","ـﻞ","ـﻠـ","ﻟـ","ال"],
    "lˤ":["ﻝ","ـﻞ","ـﻠـ","ﻟـ","ال"],
    "r":["ﺭ","ـر"],
    "rˤ":["ﺭ","ـر"],
    "ʃ":["ﺵ","ـﺶ","ـﺸـ","ﺷـ"],
    "ʒ":["ﺝ","ـﺞ","ـﺠـ","ﺟـ"],
    "k":["ﻙ","ـﻚ","ـﻜـ","ﻛـ"],
    "q":["ﻕ","ـﻖ","ـﻘـ","ﻗـ"],
    "ʔ":["ﻉ","ـﻊ","ـﻌـ","ﻋـ"],
    "ɡ":["ڤ","ﻕ","ـﻖ","ـﻘـ","ﻗـ"],
    "ŋ":["نڤ","ـﻨڤ","ـﻨڤـ"],
    "χ":["ﺥ","ـﺦ","ـﺨـ","ﺧـ"],
    "ħ":["ﺡ","ـﺢ","ـﺤـ","ﺣـ"],
    "h":["ﻩ","ـﻪ","ـﻬـ","ﻫـ"],
    "ɣ":["ﻍ","ـﻎ","ـﻐـ","ﻏـ"],
    "ʕ":["ﺀ","أ","ـأ"],
    "ɛ̃":["ـُون","ـون","ـُونـ","ـونـ"],
    "ɑ̃":["ـَان","ـان","ـَانـ","ـانـ","َﺎﻥ"]
}

let phon2ar = {
    "phon_a":"a",
    "phon_a_long":"aː",
    "phon_i":"i",
    "phon_i_long":"iː",
    "phon_u":"u",
    "phon_u_long":"uː",
    "phon_j":"j",
    "phon_w":"w",
    "phon_p":"p",
    "phon_b":"b",
    "phon_b_emph":"bˤ",
    "phon_m":"m",
    "phon_m_emph":"mˤ",
    "phon_f":"f",
    "phon_v":"v",
    "phon_t":"t",
    "phon_t_emph":"tˤ",
    "phon_d":"d",
    "phon_d_emph":"dˤ",
    "phon_n":"n",
    "phon_n_emph":"nˤ",
    "phon_t_maj":"θ",
    "phon_d_maj":"ð",
    "phon_d_maj_emph":"ðˤ",
    "phon_s":"s",
    "phon_s_emph":"sˤ",
    "phon_z":"z",
    "phon_z_emph":"zˤ",
    "phon_l":"l",
    "phon_l_emph":"lˤ",
    "phon_r":"r",
    "phon_r_emph":"rˤ",
    "phon_s_maj":"ʃ",
    "phon_z_maj":"ʒ",
    "phon_k":"k",
    "phon_q":"q",
    "phon_glottstop":"ʔ",
    "phon_g":"ɡ",
    "phon_n_maj":"ŋ",
    "phon_x":"χ",
    "phon_x_maj_slash":"ħ",
    "phon_h":"h",
    "phon_g_maj":"ɣ",
    "phon_int_slash":"ʕ",
    "phon_e_maj_nas":"ɛ̃",
    "phon_a_maj_nas":"ɑ̃"
}
