var rect2phon = {
"rect_1":{"phon":"phon_1", "color":"monocolor", "api":"ɨ", "sampa":"1", "audio":"audio/audio_1.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_centrale_non_arrondie"},
"rect_2":{"phon":"phon_2", "color":"monocolor", "api":"ø", "sampa":"2", "audio":"audio/audio_2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
"rect_3":{"phon":"phon_3", "color":"monocolor", "api":"ɜ", "sampa":"3", "audio":"audio/audio_3.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_centrale_non_arrondie"},
"rect_3_slash":{"phon":"phon_3_slash", "color":"undefined", "api":"ɞ", "sampa":"3\\", "audio":"audio/audio_3_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_centrale_arrondie"},
"rect_3_long":{"phon":"phon_3_long", "color":"monocolor", "api":"ɜː", "sampa":"3:", "audio":"audio/audio_3_long.ogg", "wiki":"", "name":"Voyelle mi-ouverte centrale non arrondie longue"},
"rect_3_rho":{"phon":"phon_3_rho", "color":"monocolor", "api":"ɝ", "sampa":"3`", "audio":"", "wiki":"", "name":""},
"rect_4":{"phon":"phon_4", "color":"monocolor", "api":"ɾ", "sampa":"4", "audio":"audio/audio_4.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_alv%C3%A9olaire_vois%C3%A9e"},
"rect_5":{"phon":"phon_5", "color":"undefined", "api":"ɫ", "sampa":"5", "audio":"audio/audio_5.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_alv%C3%A9olaire_v%C3%A9laris%C3%A9e_vois%C3%A9e"},
"rect_6":{"phon":"phon_6", "color":"undefined", "api":"ɐ", "sampa":"6", "audio":"audio/audio_6.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ouverte_centrale"},
"rect_7":{"phon":"phon_7", "color":"monocolor", "api":"ɤ", "sampa":"7", "audio":"audio/audio_7.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_post%C3%A9rieure_non_arrondie"},
"rect_8":{"phon":"phon_8", "color":"undefined", "api":"ɵ", "sampa":"8", "audio":"audio/audio_8.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_centrale_arrondie"},
"rect_9":{"phon":"phon_9", "color":"monocolor", "api":"œ", "sampa":"9", "audio":"audio/audio_9.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_ant%C3%A9rieure_arrondie"},
"rect_9_maj":{"phon":"phon_9_maj", "color":"undefined", "api":"ɶ", "sampa":"&", "audio":"audio/audio_9_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_arrondie"},
"rect_9_nas":{"phon":"phon_9_nas", "color":"monocolor", "api":"œ̃", "sampa":"9~", "audio":"audio/audio_9_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte antérieure arrondie nasalisée"},
"rect_a":{"phon":"phon_a", "color":"monocolor", "api":"a", "sampa":"a", "audio":"audio/audio_a.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_non_arrondie"},
"rect_a_long":{"phon":"phon_a_long", "color":"monocolor", "api":"aː", "sampa":"a:", "audio":"audio/audio_a.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_non_arrondie"},
"rect_a_centr":{"phon":"phon_a_centr", "color":"undefined", "api":"ä", "sampa":"a_\"", "audio":"audio/audio_a_centr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_centrale_non_arrondie"},
"rect_a_maj":{"phon":"phon_a_maj", "color":"monocolor", "api":"ɑ", "sampa":"A", "audio":"audio/audio_a_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_post%C3%A9rieure_non_arrondie"},
"rect_a_maj_long":{"phon":"phon_a_maj_long", "color":"monocolor", "api":"ɑː", "sampa":"A:", "audio":"audio/audio_a_maj_long.ogg", "wiki":"", "name":"Voyelle ouverte postérieure non arrondie longue"},
"rect_a_maj_nas":{"phon":"phon_a_maj_nas", "color":"monocolor", "api":"ɑ̃", "sampa":"A~", "audio":"audio/audio_a_maj_nas.ogg", "wiki":"", "name":"Voyelle ouverte postérieure non arrondie nasalisée"},
"rect_arobase":{"phon":"phon_arobase", "color":"monocolor", "api":"ə", "sampa":"@", "audio":"audio/audio_arobase.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_moyenne_centrale"},
"rect_arobase_rho":{"phon":"phon_arobase_rho", "color":"monocolor", "api":"ɚ", "sampa":"@`", "audio":"audio/audio_arobase_rho.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_rhotique"},
"rect_arobase_slash":{"phon":"phon_arobase_slash", "color":"undefined", "api":"ɘ", "sampa":"@\\", "audio":"audio/audio_arobase_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_centrale_non_arrondie"},
"rect_b":{"phon":"phon_b", "color":"monocolor", "api":"b", "sampa":"b", "audio":"audio/audio_b.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_bilabiale_vois%C3%A9e"},
"rect_b_emph":{"phon":"phon_b_emph", "color":"monocolor", "api":"bˤ", "sampa":"b_?\\", "audio":"", "wiki":"", "name":""},
"rect_b_chev":{"phon":"phon_b_chev", "color":"undefined", "api":"ɓ", "sampa":"b_<", "audio":"audio/audio_b_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_bilabiale_vois%C3%A9e"},
"rect_b_maj":{"phon":"phon_b_maj", "color":"monocolor", "api":"β", "sampa":"B", "audio":"audio/audio_b_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_bilabiale_vois%C3%A9e"},
"rect_b_maj_slash":{"phon":"phon_b_maj_slash", "color":"undefined", "api":"ʙ", "sampa":"B\\", "audio":"audio/audio_b_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_bilabiale_vois%C3%A9e"},
"rect_c":{"phon":"phon_c", "color":"undefined", "api":"c", "sampa":"c", "audio":"audio/audio_c.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_palatale_sourde"},
"rect_c_maj":{"phon":"phon_c_maj", "color":"undefined", "api":"ç", "sampa":"C", "audio":"audio/audio_c_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palatale_sourde"},
"rect_cbrack":{"phon":"phon_cbrack", "color":"monocolor", "api":"æ", "sampa":"{", "audio":"audio/audio_cbrack.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ouverte_ant%C3%A9rieure_non_arrondie"},
"rect_cbrack2":{"phon":"phon_cbrack2", "color":"undefined", "api":"ʉ", "sampa":"}", "audio":"audio/audio_cbrack2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_centrale_arrondie"},
"rect_chevron_slash":{"phon":"phon_chevron_slash", "color":"undefined", "api":"ʢ", "sampa":"<\\", "audio":"audio/audio_chevron_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9piglottale_vois%C3%A9e"},
"rect_chevron2_slash":{"phon":"phon_chevron2_slash", "color":"undefined", "api":"ʡ", "sampa":">\\", "audio":"audio/audio_chevron2_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9piglottale_sourde"},
"rect_d":{"phon":"phon_d", "color":"monocolor", "api":"d", "sampa":"d", "audio":"audio/audio_d.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_alv%C3%A9olaire_vois%C3%A9e"},
"rect_d_emph":{"phon":"phon_d_emph", "color":"monocolor", "api":"dˤ", "sampa":"d_?\\", "audio":"", "wiki":"", "name":""},
"rect_d_chev":{"phon":"phon_d_chev", "color":"undefined", "api":"ɗ", "sampa":"d_<", "audio":"audio/audio_d_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_alv%C3%A9olaire_vois%C3%A9e"},
"rect_d_maj":{"phon":"phon_d_maj", "color":"monocolor", "api":"ð", "sampa":"D", "audio":"audio/audio_d_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_dentale_vois%C3%A9e"},
"rect_d_maj_emph":{"phon":"phon_d_maj_emph", "color":"monocolor", "api":"ðˤ", "sampa":"D_?\\", "audio":"", "wiki":"", "name":""},
"rect_d_retr":{"phon":"phon_d_retr", "color":"undefined", "api":"ɖ", "sampa":"d`", "audio":"audio/audio_d_retr.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_r%C3%A9troflexe_vois%C3%A9e"},
"rect_e":{"phon":"phon_e", "color":"monocolor", "api":"e", "sampa":"e", "audio":"audio/audio_e.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
"rect_e_maj":{"phon":"phon_e_maj", "color":"monocolor", "api":"ɛ", "sampa":"E", "audio":"audio/audio_e_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_ant%C3%A9rieure_non_arrondie"},
"rect_e_maj_nas":{"phon":"phon_e_maj_nas", "color":"monocolor", "api":"ɛ̃", "sampa":"E~", "audio":"audio/audio_e_maj_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte antérieure non arrondie nasalisée"},
"rect_egal_slash":{"phon":"phon_egal_slash", "color":"undefined", "api":"ǂ", "sampa":"=\\", "audio":"audio/audio_egal_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_alv%C3%A9olo-palatal"},
"rect_exclam_slash":{"phon":"phon_exclam_slash", "color":"undefined", "api":"ǃ", "sampa":"!\\", "audio":"audio/audio_exclam_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_post-alv%C3%A9olaire"},
"rect_f":{"phon":"phon_f", "color":"monocolor", "api":"f", "sampa":"f", "audio":"audio/audio_f.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_labio-dentale_sourde"},
"rect_f_maj":{"phon":"phon_f_maj", "color":"undefined", "api":"ɱ", "sampa":"F", "audio":"audio/audio_f_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_labio-dentale_vois%C3%A9e"},
"rect_g":{"phon":"phon_g", "color":"monocolor", "api":"ɡ", "sampa":"g", "audio":"audio/audio_g.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_v%C3%A9laire_vois%C3%A9e"},
"rect_g_chev":{"phon":"phon_g_chev", "color":"undefined", "api":"ɠ", "sampa":"g_<", "audio":"audio/audio_g_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_v%C3%A9laire_vois%C3%A9e"},
"rect_g_maj":{"phon":"phon_g_maj", "color":"undefined", "api":"ɣ", "sampa":"G", "audio":"audio/audio_g_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_v%C3%A9laire_vois%C3%A9e"},
"rect_g_maj_slash":{"phon":"phon_g_maj_slash", "color":"undefined", "api":"ɢ", "sampa":"G\\", "audio":"audio/audio_g_maj_slash.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_uvulaire_vois%C3%A9e"},
"rect_g_maj_slash_chev":{"phon":"phon_g_maj_slash_chev", "color":"undefined", "api":"ʛ", "sampa":"G\\_<", "audio":"audio/audio_g_maj_slash_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_uvulaire"},
"rect_glottstop":{"phon":"phon_glottstop", "color":"monocolor", "api":"ʔ", "sampa":"?", "audio":"audio/audio_glottstop.ogg", "wiki":"https://fr.wikipedia.org/wiki/Coup_de_glotte"},
"rect_int_slash":{"phon":"phon_int_slash", "color":"undefined", "api":"ʕ", "sampa":"?\\", "audio":"audio/audio_glottstop_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_pharyngale_vois%C3%A9e"},
"rect_h":{"phon":"phon_h", "color":"monocolor", "api":"h", "sampa":"h", "audio":"audio/audio_h.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_glottale_sourde"},
"rect_h_maj":{"phon":"phon_h_maj", "color":"monocolor", "api":"ɥ", "sampa":"H", "audio":"audio/audio_h_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-palatale_vois%C3%A9e"},
"rect_h_maj_slash":{"phon":"phon_h_maj_slash", "color":"undefined", "api":"ʜ", "sampa":"H\\", "audio":"audio/audio_h_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9piglottale_sourde"},
"rect_h_slash":{"phon":"phon_h_slash", "color":"undefined", "api":"ɦ", "sampa":"h\\", "audio":"audio/audio_h_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_glottale_vois%C3%A9e"},
"rect_i":{"phon":"phon_i", "color":"monocolor", "api":"i", "sampa":"i", "audio":"audio/audio_i.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
"rect_i_long":{"phon":"phon_i_long", "color":"monocolor", "api":"iː", "sampa":"i:", "audio":"audio/audio_i_long.ogg", "wiki":"", "name":"Voyelle fermée antérieure non arrondie longue"},
"rect_i_maj":{"phon":"phon_i_maj", "color":"monocolor", "api":"ɪ", "sampa":"I", "audio":"audio/audio_i_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
"rect_j":{"phon":"phon_j", "color":"monocolor", "api":"j", "sampa":"j", "audio":"audio/audio_j.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_palatale_vois%C3%A9e"},
"rect_j_slash":{"phon":"phon_j_slash", "color":"undefined", "api":"ʝ", "sampa":"j\\", "audio":"audio/audio_j_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palatale_vois%C3%A9e"},
"rect_j_maj_slash":{"phon":"phon_j_maj_slash", "color":"undefined", "api":"ɟ", "sampa":"J\\", "audio":"audio/audio_j_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_palatale_vois%C3%A9e"},
"rect_j_maj_slash_chev":{"phon":"phon_j_maj_slash_chev", "color":"undefined", "api":"ʄ", "sampa":"J\_<", "audio":"audio/audio_j_maj_slash_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_palatale_vois%C3%A9e"},
"rect_k":{"phon":"phon_k", "color":"monocolor", "api":"k", "sampa":"k", "audio":"audio/audio_k.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_v%C3%A9laire_sourde"},
"rect_k_chev2":{"phon":"phon_k_chev2", "color":"undefined", "api":"kʼ", "sampa":"k_>", "audio":"audio/audio_k_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_v%C3%A9laire"},
"rect_k_h":{"phon":"phon_k_h", "color":"monocolor", "api":"kʰ", "sampa":"k_h", "audio":"audio/audio_k_h.ogg", "wiki":"", "name":"Consonne occlusive vélaire sourde aspirée"},
"rect_k_maj":{"phon":"phon_k_maj", "color":"undefined", "api":"ɬ", "sampa":"K", "audio":"audio/audio_k_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_lat%C3%A9rale_alv%C3%A9olaire_sourde"},
"rect_k_maj_slash":{"phon":"phon_k_maj_slash", "color":"undefined", "api":"ɮ", "sampa":"K\\", "audio":"audio/audio_k_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
"rect_l":{"phon":"phon_l", "color":"monocolor", "api":"l", "sampa":"l", "audio":"audio/audio_l.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
"rect_l_emph":{"phon":"phon_l_emph", "color":"monocolor", "api":"lˤ", "sampa":"l_?\\", "audio":"", "wiki":"", "name":""},
"rect_l_maj":{"phon":"phon_l_maj", "color":"undefined", "api":"ʎ", "sampa":"L", "audio":"audio/audio_l_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_palatale_vois%C3%A9e"},
"rect_l_maj_slash":{"phon":"phon_l_maj_slash", "color":"undefined", "api":"ʟ", "sampa":"L\\", "audio":"audio/audio_l_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_v%C3%A9laire_vois%C3%A9e"},
"rect_l_retr":{"phon":"phon_l_retr", "color":"undefined", "api":"ɭ", "sampa":"l`", "audio":"audio/audio_l_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_r%C3%A9troflexe_vois%C3%A9e"},
"rect_m":{"phon":"phon_m", "color":"monocolor", "api":"m", "sampa":"m", "audio":"audio/audio_m.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_bilabiale_vois%C3%A9e"},
"rect_m_emph":{"phon":"phon_m_emph", "color":"monocolor", "api":"mˤ", "sampa":"m_?\\", "audio":"", "wiki":"", "name":""},
"rect_m_maj":{"phon":"phon_m_maj", "color":"monocolor", "api":"ɯ", "sampa":"M", "audio":"audio/audio_m_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_post%C3%A9rieure_non_arrondie"},
"rect_m_maj_slash":{"phon":"phon_m_maj_slash", "color":"undefined", "api":"ɰ", "sampa":"M\\", "audio":"audio/audio_m_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_v%C3%A9laire_vois%C3%A9e"},
"rect_n":{"phon":"phon_n", "color":"monocolor", "api":"n", "sampa":"n", "audio":"audio/audio_n.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_alv%C3%A9olaire_vois%C3%A9e"},
"rect_n_emph":{"phon":"phon_n_emph", "color":"monocolor", "api":"nˤ", "sampa":"n_?\\", "audio":"", "wiki":"", "name":""},
"rect_n_maj":{"phon":"phon_n_maj", "color":"monocolor", "api":"ŋ", "sampa":"N", "audio":"audio/audio_n_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_v%C3%A9laire_vois%C3%A9e"},
"rect_n_maj_slash":{"phon":"phon_n_maj_slash", "color":"undefined", "api":"ɴ", "sampa":"N\\", "audio":"audio/audio_n_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_uvulaire_vois%C3%A9e"},
"rect_n_retr":{"phon":"phon_n_retr", "color":"undefined", "api":"ɳ", "sampa":"n`", "audio":"audio/audio_n_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_r%C3%A9troflexe_vois%C3%A9e"},
"rect_o":{"phon":"phon_o", "color":"monocolor", "api":"o", "sampa":"o", "audio":"audio/audio_o.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_post%C3%A9rieure_arrondie"},
"rect_o_maj":{"phon":"phon_o_maj", "color":"monocolor", "api":"ɔ", "sampa":"O", "audio":"audio/audio_o_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_arrondie"},
"rect_o_maj_long":{"phon":"phon_o_maj_long", "color":"monocolor", "api":"ɔː", "sampa":"O:", "audio":"audio/audio_o_maj_long.ogg", "wiki":"", "name":"Voyelle mi-ouverte postérieure arrondie longue"},
"rect_o_maj_nas":{"phon":"phon_o_maj_nas", "color":"monocolor", "api":"ɔ̃", "sampa":"0~", "audio":"audio/audio_o_maj_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte postérieure arrondie nasalisée"},
"rect_o_maj_slash":{"phon":"phon_o_maj_slash", "color":"undefined", "api":"ʘ", "sampa":"O\\", "audio":"audio/audio_o_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_bilabial"},
"rect_p":{"phon":"phon_p", "color":"monocolor", "api":"p", "sampa":"p", "audio":"audio/audio_p.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_bilabiale_sourde"},
"rect_p_chev2":{"phon":"phon_p_chev2", "color":"undefined", "api":"pʼ", "sampa":"p_>", "audio":"audio/audio_p_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_bilabiale"},
"rect_p_d":{"phon":"phon_p_d", "color":"undefined", "api":"p̪", "sampa":"p_d", "audio":"audio/audio_p_d.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labio-dentale_sourde"},
"rect_p_h":{"phon":"phon_p_h", "color":"monocolor", "api":"pʰ", "sampa":"p_h", "audio":"audio/audio_p_h.ogg", "wiki":"", "name":"Consonne occlusive bilabiale sourde aspirée"},
"rect_p_maj":{"phon":"phon_p_maj", "color":"undefined", "api":"ʋ", "sampa":"P", "audio":"audio/audio_p_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-dentale_vois%C3%A9e"},
"rect_p_slash":{"phon":"phon_p_slash", "color":"monocolor", "api":"ɸ", "sampa":"p\\", "audio":"audio/audio_p_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_bilabiale_sourde"},
"rect_pipe_slash":{"phon":"phon_pipe_slash", "color":"undefined", "api":"ǀ", "sampa":"|\\", "audio":"audio/audio_pipe_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_dental"},
"rect_pipe_slashpipe_slash":{"phon":"phon_pipe_slashpipe_slash", "color":"undefined", "api":"ǁ", "sampa":"|\\|\\", "audio":"audio/audio_pipe_slashpipe_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_alv%C3%A9olaire_lat%C3%A9ral"},
"rect_q":{"phon":"phon_q", "color":"undefined", "api":"q", "sampa":"q", "audio":"audio/audio_q.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_uvulaire_sourde"},
"rect_q_chev2":{"phon":"phon_q_chev2", "color":"undefined", "api":"qʼ", "sampa":"q_>", "audio":"audio/audio_q_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_uvulaire"},
"rect_q_maj":{"phon":"phon_q_maj", "color":"monocolor", "api":"ɒ", "sampa":"Q", "audio":"audio/audio_q_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_post%C3%A9rieure_arrondie"},
"rect_r":{"phon":"phon_r", "color":"undefined", "api":"r", "sampa":"r", "audio":"audio/audio_r.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_alv%C3%A9olaire_vois%C3%A9e"},
"rect_r_emph":{"phon":"phon_r_emph", "color":"monocolor", "api":"rˤ", "sampa":"r_?\\", "audio":"", "wiki":"", "name":""},
"rect_r_0":{"phon":"phon_r_0", "color":"undefined", "api":"r̥", "sampa":"r_0", "audio":"audio/audio_r_0.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_alv%C3%A9olaire_sourde"},
"rect_r_maj":{"phon":"phon_r_maj", "color":"monocolor", "api":"ʁ", "sampa":"R", "audio":"audio/audio_r_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_vois%C3%A9e"},
"rect_r_maj_slash":{"phon":"phon_r_maj_slash", "color":"undefined", "api":"ʀ", "sampa":"R\\", "audio":"audio/audio_r_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_uvulaire_vois%C3%A9e"},
"rect_r_retr":{"phon":"phon_r_retr", "color":"undefined", "api":"ɽ", "sampa":"r`", "audio":"audio/audio_r_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_r%C3%A9troflexe_vois%C3%A9e"},
"rect_r_slash":{"phon":"phon_r_slash", "color":"monocolor", "api":"ɹ", "sampa":"r\\", "audio":"audio/audio_r_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_alv%C3%A9olaire_vois%C3%A9e"},
"rect_r_slash_retr":{"phon":"phon_r_slash_retr", "color":"monocolor", "api":"ɻ", "sampa":"r\`", "audio":"audio/audio_r_slash_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_r%C3%A9troflexe_vois%C3%A9e"},
"rect_s":{"phon":"phon_s", "color":"monocolor", "api":"s", "sampa":"s", "audio":"audio/audio_s.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olaire_sourde"},
"rect_s_emph":{"phon":"phon_s_emph", "color":"monocolor", "api":"sˤ", "sampa":"s_?\\", "audio":"", "wiki":"", "name":""},
"rect_s_chev2":{"phon":"phon_s_chev2", "color":"undefined", "api":"sʼ", "sampa":"s_>", "audio":"audio/audio_s_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_alv%C3%A9olaire"},
"rect_s_maj":{"phon":"phon_s_maj", "color":"monocolor", "api":"ʃ", "sampa":"S", "audio":"audio/audio_s_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palato-alv%C3%A9olaire_sourde"},
"rect_s_maj_chev2":{"phon":"phon_s_maj_chev2", "color":"undefined", "api":"ʃʼ", "sampa":"S_>", "audio":"audio/audio_s_maj_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_palato-alv%C3%A9olaire"},
"rect_s_retr":{"phon":"phon_s_retr", "color":"monocolor", "api":"ʂ", "sampa":"s`", "audio":"audio/audio_s_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_r%C3%A9troflexe_sourde"},
"rect_s_slash":{"phon":"phon_s_slash", "color":"monocolor", "api":"ɕ", "sampa":"s\\", "audio":"audio/audio_s_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olo-palatale_sourde"},
"rect_t":{"phon":"phon_t", "color":"monocolor", "api":"t", "sampa":"t", "audio":"audio/audio_t.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_alv%C3%A9olaire_sourde"},
"rect_t_emph":{"phon":"phon_t_emph", "color":"monocolor", "api":"tˤ", "sampa":"t_?\\", "audio":"", "wiki":"", "name":""},
"rect_t_chev2":{"phon":"phon_t_chev2", "color":"undefined", "api":"tʼ", "sampa":"t_>", "audio":"audio/audio_t_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_alv%C3%A9olaire"},
"rect_t_h":{"phon":"phon_t_h", "color":"monocolor", "api":"tʰ", "sampa":"t_h", "audio":"audio/audio_t_h.ogg", "wiki":"", "name":"Consonne occlusive alvéolaire sourde aspirée"},
"rect_t_maj":{"phon":"phon_t_maj", "color":"monocolor", "api":"θ", "sampa":"T", "audio":"audio/audio_t_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_dentale_sourde"},
"rect_t_retr":{"phon":"phon_t_retr", "color":"undefined", "api":"ʈ", "sampa":"t`", "audio":"audio/audio_t_retr.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_r%C3%A9troflexe_sourde"},
"rect_t_retr_chev2":{"phon":"phon_t_retr_chev2", "color":"undefined", "api":"ʈʼ", "sampa":"t`_>", "audio":"audio/audio_t_retr_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_r%C3%A9troflexe"},
"rect_u":{"phon":"phon_u", "color":"monocolor", "api":"u", "sampa":"u", "audio":"audio/audio_u.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_post%C3%A9rieure_arrondie"},
"rect_u_long":{"phon":"phon_u_long", "color":"monocolor", "api":"uː", "sampa":"u:", "audio":"audio/audio_u_long.ogg", "wiki":"", "name":"Voyelle fermée postérieure arrondie longue"},
"rect_u_maj":{"phon":"phon_u_maj", "color":"monocolor", "api":"ʊ", "sampa":"U", "audio":"audio/audio_u_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_post%C3%A9rieure_arrondie"},
"rect_v":{"phon":"phon_v", "color":"monocolor", "api":"v", "sampa":"v", "audio":"audio/audio_v.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_labio-dentale_vois%C3%A9e"},
"rect_v_flap":{"phon":"phon_v_flap", "color":"undefined", "api":"ⱱ", "sampa":"-", "audio":"audio/audio_v_flap.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_labio-dentale_vois%C3%A9e"},
"rect_v_maj":{"phon":"phon_v_maj", "color":"monocolor", "api":"ʌ", "sampa":"V", "audio":"audio/audio_v_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_non_arrondie"},
"rect_w":{"phon":"phon_w", "color":"monocolor", "api":"w", "sampa":"w", "audio":"audio/audio_w.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-v%C3%A9laire_vois%C3%A9e"},
"rect_w_maj":{"phon":"phon_w_maj", "color":"undefined", "api":"ʍ", "sampa":"W", "audio":"audio/audio_w_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-v%C3%A9laire_sourde"},
"rect_x":{"phon":"phon_x", "color":"monocolor", "api":"x", "sampa":"x", "audio":"audio/audio_x.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_v%C3%A9laire_sourde"},
"rect_x_chev2":{"phon":"phon_x_chev2", "color":"undefined", "api":"xʼ", "sampa":"x_>", "audio":"audio/audio_x_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_v%C3%A9laire"},
"rect_x_maj":{"phon":"phon_x_maj", "color":"undefined", "api":"χ", "sampa":"X", "audio":"audio/audio_x_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_sourde"},
"rect_x_maj_slash":{"phon":"phon_x_maj_slash", "color":"undefined", "api":"ħ", "sampa":"X\\", "audio":"audio/audio_x_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_pharyngale_sourde"},
"rect_x_slash":{"phon":"phon_x_slash", "color":"undefined", "api":"ɧ", "sampa":"x\\", "audio":"audio/audio_x_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_post-alv%C3%A9olo-v%C3%A9laire_sourde"},
"rect_y":{"phon":"phon_y", "color":"monocolor", "api":"y", "sampa":"y", "audio":"audio/audio_y.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
"rect_y_maj":{"phon":"phon_y_maj", "color":"undefined", "api":"ʏ", "sampa":"Y", "audio":"audio/audio_y_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
"rect_z":{"phon":"phon_z", "color":"monocolor", "api":"z", "sampa":"z", "audio":"audio/audio_z.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olaire_vois%C3%A9e"},
"rect_z_emph":{"phon":"phon_z_emph", "color":"monocolor", "api":"zˤ", "sampa":"z_?\\", "audio":"", "wiki":"", "name":""},
"rect_z_maj":{"phon":"phon_z_maj", "color":"monocolor", "api":"ʒ", "sampa":"Z", "audio":"audio/audio_z_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palato-alv%C3%A9olaire_vois%C3%A9e"},
"rect_z_retr":{"phon":"phon_z_retr", "color":"monocolor", "api":"ʐ", "sampa":"z`", "audio":"audio/audio_z_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_r%C3%A9troflexe_vois%C3%A9e"},
"rect_z_slash":{"phon":"phon_z_slash", "color":"monocolor", "api":"ʑ", "sampa":"z\\", "audio":"audio/audio_z_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olo-palatale_vois%C3%A9e"},
"rect_schwi":{"phon":"phon_schwi", "color":"monocolor", "api":"pour l'anglais i/ɪ", "sampa":"pour l'anglais i/I", "audio":"audio/audio_schwi.ogg", "wiki":"", "name":""},
"rect_schwa":{"phon":"phon_schwa", "color":"monocolor", "api":"pour l'anglais ə", "sampa":"pour l'anglais @", "audio":"audio/audio_schwa.ogg", "wiki":"", "name":""},
"rect_schwu":{"phon":"phon_schwu", "color":"monocolor", "api":"pour l'anglais u/ʊ", "sampa":"pour l'anglais u/U", "audio":"audio/audio_schwu.ogg", "wiki":"", "name":""},

"rect_7_rho":{"phon":"phon_7_rho", "color":"bicolor2", "phonlist":["phon_7_maj","phon_r_slash"], "api":"ɤ˞", "sampa":"7`", "audio":"", "wiki":"", "name":"Voyelle mi-fermée postérieure non arrondie rhotique"},
"rect_a_majr":{"phon":"phon_a_majr", "color":"bicolor2", "phonlist":["phon_a_maj","phon_r_slash"], "api":"ɑɹ", "sampa":"Ar\\", "audio":"", "wiki":"", "name":""},
"rect_a_rho":{"phon":"phon_a_rho", "color":"bicolor2", "phonlist":["phon_a","phon_rho"], "api":"a˞", "sampa":"a`", "audio":"", "wiki":"", "name":"Voyelle ouverte antérieure non arrondie rhotique"},
"rect_ai_maj":{"phon":"phon_ai_maj", "color":"bicolor2", "phonlist":["phon_a","phon_i_maj"], "api":"aɪ", "sampa":"aI", "audio":"", "wiki":"", "name":""},
"rect_ai_majarobase":{"phon":"phon_ai_majarobase", "color":"tricolor", "phonlist":["phon_a","phon_i_maj","phon_schwa"], "api":"aɪə", "sampa":"aI@", "audio":"", "wiki":"", "name":""},
"rect_au_maj":{"phon":"phon_au_maj", "color":"bicolor2", "phonlist":["phon_a","phon_u_maj"], "api":"aʊ", "sampa":"aU", "audio":"", "wiki":"", "name":""},
"rect_au_majwarobase":{"phon":"phon_au_majwarobase", "color":"quadricolor", "phonlist":["phon_a","phon_u_maj","phon_w","phon_schwa"], "api":"aʊwə", "sampa":"aUw@", "audio":"", "wiki":"", "name":""},
"rect_arobasel":{"phon":"phon_arobasel", "color":"bicolor", "phonlist":["phon_schwa","phon_l"], "api":"əl", "sampa":"@l", "audio":"", "wiki":"", "name":""},
"rect_arobasem":{"phon":"phon_arobasem", "color":"bicolor", "phonlist":["phon_schwa","phon_m"], "api":"əm", "sampa":"@m", "audio":"", "wiki":"", "name":""},
"rect_arobasen":{"phon":"phon_arobasen", "color":"bicolor", "phonlist":["phon_schwa","phon_n"], "api":"ən", "sampa":"@n", "audio":"", "wiki":"", "name":""},
"rect_arobaseu_maj":{"phon":"phon_arobaseu_maj", "color":"bicolor2", "phonlist":["phon_schwa","phon_u_maj"], "api":"əʊ", "sampa":"@U", "audio":"", "wiki":"", "name":""},
"rect_dz":{"phon":"phon_dz", "color":"bicolor", "phonlist":["phon_d","phon_z"], "api":"d͡z", "sampa":"dz", "audio":"audio/audio_dz.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olaire_vois%C3%A9e"},
"rect_dz_maj":{"phon":"phon_dz_maj", "color":"bicolor", "phonlist":["phon_d","phon_z_maj"], "api":"d͡ʒ", "sampa":"dZ", "audio":"audio/audio_dz_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_palato-alv%C3%A9olaire_vois%C3%A9e"},
"rect_dz_retr":{"phon":"phon_dz_retr", "color":"bicolor", "phonlist":["phon_d","phon_z_retr"], "api":"d͡ʐ", "sampa":"dz`", "audio":"audio/audio_dz_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_r%C3%A9troflexe_vois%C3%A9e"},
"rect_dz_slash":{"phon":"phon_dz_slash", "color":"bicolor", "phonlist":["phon_d","phon_z_slash"], "api":"d͡ʑ", "sampa":"dz\\", "audio":"audio/audio_dz_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olo-palatale_vois%C3%A9e"},
"rect_ef":{"phon":"phon_ef", "color":"bicolor", "phonlist":["phon_e","phon_f"], "api":"ef", "sampa":"ef", "audio":"", "wiki":"", "name":""},
"rect_ei_maj":{"phon":"phon_ei_maj", "color":"bicolor2", "phonlist":["phon_e","phon_i_maj"], "api":"eɪ", "sampa":"eI", "audio":"", "wiki":"", "name":""},
"rect_earobase":{"phon":"phon_earobase", "color":"bicolor2", "phonlist":["phon_e","phon_schwa"], "api":"eə", "sampa":"e@", "audio":"", "wiki":"", "name":""},
"rect_er":{"phon":"phon_er", "color":"bicolor2", "phonlist":["phon_e","phon_r_slash"], "api":"eɹ", "sampa":"er\\", "audio":"", "wiki":"", "name":""},
"rect_i_majarobase":{"phon":"phon_i_majarobase", "color":"bicolor2", "phonlist":["phon_i_maj","phon_schwa"], "api":"ɪə", "sampa":"I@", "audio":"", "wiki":"", "name":""},
"rect_ju_majarobase":{"phon":"phon_ju_majarobase", "color":"tricolor", "phonlist":["phon_j","phon_u_maj","phon_schwa"], "api":"jʊə", "sampa":"jU@", "audio":"", "wiki":"", "name":""},
"rect_gb":{"phon":"phon_gb", "color":"bicolor", "phonlist":["phon_g","phon_b"], "api":"ɡ͡b", "sampa":"gb", "audio":"audio/audio_gb.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labiale-v%C3%A9laire_vois%C3%A9e"},
"rect_gz":{"phon":"phon_gz", "color":"bicolor", "phonlist":["phon_g","phon_z"], "api":"ɡz", "sampa":"gz", "audio":"", "wiki":"", "name":""},
"rect_gz_maj":{"phon":"phon_gz_maj", "color":"bicolor", "phonlist":["phon_g","phon_z_maj"], "api":"ɡʒ", "sampa":"gZ", "audio":"", "wiki":"", "name":""},
"rect_h_maj_i":{"phon":"phon_h_maj_i", "color":"bicolor", "phonlist":["phon_h_maj","phon_i"], "api":"ɥi", "sampa":"Hi", "audio":"", "wiki":"", "name":""},
"rect_ij":{"phon":"phon_ij", "color":"bicolor", "phonlist":["phon_i","phon_j"], "api":"ij", "sampa":"ij", "audio":"", "wiki":"", "name":""},
"rect_i_majr":{"phon":"phon_i_majr", "color":"bicolor2", "phonlist":["phon_i_maj","phon_r_slash"], "api":"ɪɹ", "sampa":"ir\\", "audio":"", "wiki":"", "name":""},
"rect_j_maj":{"phon":"phon_j_maj", "color":"bicolor", "phonlist":["phon_n","phon_j"], "api":"ɲ", "sampa":"J", "audio":"audio/audio_j_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_palatale_vois%C3%A9e"},
"rect_jarobase":{"phon":"phon_jarobase", "color":"bicolor", "phonlist":["phon_j","phon_schwa"], "api":"jə", "sampa":"j@", "audio":"", "wiki":"","name":""},
"rect_ju_long":{"phon":"phon_ju_long", "color":"bicolor", "phonlist":["phon_j","phon_u_long"], "api":"juː", "sampa":"ju:", "audio":"", "wiki":"", "name":""},
"rect_ju_majr":{"phon":"phon_ju_majr", "color":"tricolor", "phonlist":["phon_j","phon_u_maj","phon_r_slash"], "api":"jʊɹ", "sampa":"jUr\\", "audio":"", "wiki":"", "name":""},
"rect_kp":{"phon":"phon_kp", "color":"bicolor", "phonlist":["phon_k","phon_p"], "api":"k͡p", "sampa":"kp", "audio":"audio/audio_kp.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labiale-v%C3%A9laire_sourde"},
"rect_ks":{"phon":"phon_ks", "color":"bicolor", "phonlist":["phon_k","phon_s"], "api":"k͡s", "sampa":"ks", "audio":"audio/audio_ks.ogg", "wiki":"", "name":"Consonne double ks"},
"rect_ks_maj":{"phon":"phon_ks_maj", "color":"bicolor", "phonlist":["phon_k","phon_s_maj"], "api":"kʃ", "sampa":"kS", "audio":"", "wiki":"", "name":""},
"rect_kx":{"phon":"phon_kx", "color":"bicolor", "phonlist":["phon_k","phon_x"], "api":"k͡x", "sampa":"kx", "audio":"audio/audio_kx.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_v%C3%A9laire_sourde"},
"rect_kw":{"phon":"phon_kw", "color":"bicolor", "phonlist":["phon_k","phon_w"], "api":"kʷ", "sampa":"kw", "audio":"", "wiki":"", "name":""},
"rect_lj":{"phon":"phon_lj", "color":"bicolor", "phonlist":["phon_l","phon_j"], "api":"lj", "sampa":"lj", "audio":"", "wiki":"", "name":""},
"rect_nj":{"phon":"phon_nj", "color":"bicolor", "phonlist":["phon_n","phon_j"], "api":"ɲ/nj", "sampa":"J/nj", "audio":"", "wiki":"", "name":""},
"rect_ou_maj":{"phon":"phon_ou_maj", "color":"bicolor2", "phonlist":["phon_o","phon_u_maj"], "api":"oʊ", "sampa":"oU", "audio":"", "wiki":"", "name":""},
"rect_o_maji_maj":{"phon":"phon_o_maji_maj", "color":"bicolor2", "phonlist":["phon_o_maj","phon_i_maj"], "api":"ɔɪ", "sampa":"OI", "audio":"", "wiki":"", "name":""},
"rect_o_majr":{"phon":"phon_o_majr", "color":"bicolor2", "phonlist":["phon_o_maj","phon_r_slash"], "api":"ɔɹ", "sampa":"Or\\", "audio":"", "wiki":"", "name":""},
"rect_pf":{"phon":"phon_pf", "color":"bicolor", "phonlist":["phon_p","phon_f"], "api":"p͡f", "sampa":"pf", "audio":"audio/audio_pf.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_labio-dentale_sourde"},
"rect_sz":{"phon":"phon_sz", "color":"bicolor", "phonlist":["phon_s","phon_z"], "api":"sz", "sampa":"sz", "audio":"", "wiki":"","name":""},
"rect_t_hs":{"phon":"phon_t_hs", "color":"bicolor", "phonlist":["phon_t_h","phon_s"], "api":"t͡sʰ", "sampa":"ts_h", "audio":"", "wiki":""},
"rect_t_hs_retr":{"phon":"phon_t_hs_retr", "color":"bicolor", "phonlist":["phon_t_h","phon_s_retr"], "api":"t͡ʂʰ", "sampa":"ts`_h", "audio":"", "wiki":""},
"rect_t_hs_slash":{"phon":"phon_t_hs_slash", "color":"bicolor", "phonlist":["phon_t_h","phon_s_slash"], "api":"t͡ɕʰ", "sampa":"tc\\_h", "audio":"", "wiki":""},
"rect_tk_maj":{"phon":"phon_tk_maj", "color":"bicolor", "phonlist":["phon_t","phon_k_maj"], "api":"t͡ɬ", "sampa":"tK", "audio":"audio/audio_tk_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_lat%C3%A9rale_alv%C3%A9olaire_sourde"},
"rect_tk_maj_slash":{"phon":"phon_tk_maj_slash", "color":"bicolor", "phonlist":["phon_t","phon_k_maj_slash"], "api":"d͡ɮ", "sampa":"tK\\", "audio":"audio/audio_tk_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
"rect_ts":{"phon":"phon_ts", "color":"bicolor", "phonlist":["phon_t","phon_s"], "api":"t͡s", "sampa":"ts", "audio":"audio/audio_ts.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olaire_sourde"},
"rect_ts_chev2":{"phon":"phon_ts_chev2", "color":"bicolor", "phonlist":["phon_t","phon_s_chev2"], "api":"t͡sʼ", "sampa":"ts_>", "audio":"audio/audio_ts_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_%C3%A9jective_alv%C3%A9olaire"},
"rect_ts_maj":{"phon":"phon_ts_maj", "color":"bicolor", "phonlist":["phon_t","phon_s_maj"], "api":"t͡ʃ", "sampa":"tS", "audio":"audio/audio_ts_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_palato-alv%C3%A9olaire_sourde"},
"rect_ts_maj_chev2":{"phon":"phon_ts_maj_chev2", "color":"bicolor", "phonlist":["phon_t","phon_s_maj_chev2"], "api":"t͡ʃʼ", "sampa":"tS_>", "audio":"audio/audio_ts_maj_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_%C3%A9jective_palato-alv%C3%A9olaire"},
"rect_ts_retr":{"phon":"phon_ts_retr", "color":"bicolor", "phonlist":["phon_t","phon_s_retr"], "api":"t͡ʂ", "sampa":"ts`", "audio":"audio/audio_ts_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_r%C3%A9troflexe_sourde"},
"rect_ts_slash":{"phon":"phon_ts_slash", "color":"bicolor", "phonlist":["phon_t","phon_s_slash"], "api":"t͡ɕ", "sampa":"ts\\", "audio":"audio/audio_ts_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olo-palatale_sourde"},
"rect_tt_maj":{"phon":"phon_tt_maj", "color":"bicolor", "phonlist":["phon_t","phon_t_maj"], "api":"t͡θ", "sampa":"tT", "audio":"", "wiki":"","name":""},
"rect_u_majarobase":{"phon":"phon_u_majarobase", "color":"bicolor2", "phonlist":["phon_u_maj","phon_schwa"], "api":"ʊə", "sampa":"U@", "audio":"", "wiki":"", "name":""},
"rect_u_majr":{"phon":"phon_u_majr", "color":"bicolor2", "phonlist":["phon_u_maj","phon_r_slash"], "api":"ʊɹ", "sampa":"Ur\\", "audio":"", "wiki":"", "name":""},
"rect_wa":{"phon":"phon_wa", "color":"bicolor", "phonlist":["phon_w","phon_a"], "api":"wa", "sampa":"wa", "audio":"", "wiki":"", "name":""},
"rect_war":{"phon":"phon_war", "color":"tricolor", "phonlist":["phon_w","phon_a","phon_r_slash"], "api":"waɹ", "sampa":"war\\", "audio":"", "wiki":"", "name":""},
"rect_wa_maj":{"phon":"phon_wa_maj", "color":"bicolor", "phonlist":["phon_w","phon_a_maj"], "api":"wɑ", "sampa":"wA", "audio":"", "wiki":"", "name":""},
"rect_wa_maj_long":{"phon":"phon_wa_maj_long", "color":"bicolor", "phonlist":["phon_w","phon_a_maj_long"], "api":"wɑː", "sampa":"wA:", "audio":"", "wiki":"", "name":""},
"rect_wai_maj":{"phon":"phon_wai_maj", "color":"tricolor", "phonlist":["phon_w","phon_a","phon_i_maj"], "api":"waɪ", "sampa":"waI", "audio":"", "wiki":"", "name":""},
"rect_we_maj_nas":{"phon":"phon_we_maj_nas", "color":"bicolor", "phonlist":["phon_w","phon_e_maj_nas"], "api":"wɛ̃", "sampa":"wE~", "audio":"", "wiki":"", "name":""},
"rect_wv_maj":{"phon":"phon_wv_maj", "color":"bicolor", "phonlist":["phon_w","phon_v_maj"], "api":"wʌ", "sampa":"wV", "audio":"", "wiki":"", "name":""},
"rect_schwju":{"phon":"phon_schwju", "color":"bicolor", "phonlist":["phon_j","phon_schwu"], "api":"ju/jʊ", "sampa":"ju/jU", "audio":"", "wiki":"", "name":""},
"rect_schwiz":{"phon":"phon_schwiz", "color":"bicolor", "phonlist":["phon_schwi","phon_z"], "api":"iz/ɪz", "sampa":"iz/Iz", "audio":"", "wiki":"", "name":""},
"rect_schwaz":{"phon":"phon_schwaz", "color":"bicolor", "phonlist":["phon_schwa","phon_z"], "api":"əz", "sampa":"@z", "audio":"", "wiki":"", "name":""},
"rect_m_maj7":{"phon":"phon_m_maj7", "color":"bicolor", "phonlist":["phon_m_maj","phon_7"], "api":"ɯɤ", "sampa":"M7", "audio":"", "wiki":""},
"rect_mp":{"phon":"phon_mp", "color":"bicolor", "phonlist":["phon_m","phon_p"], "api":"m͡p", "sampa":"mp", "audio":"", "wiki":""},
"rect_mb":{"phon":"phon_mb", "color":"bicolor", "phonlist":["phon_m","phon_b"], "api":"m͡b", "sampa":"mb", "audio":"", "wiki":""},
"rect_nt_d":{"phon":"phon_nt_d", "color":"bicolor", "phonlist":["phon_n","phon_t_d"], "api":"n͡t̪", "sampa":"nt_d", "audio":"", "wiki":""},
"rect_nd_d":{"phon":"phon_nd_d", "color":"bicolor", "phonlist":["phon_n","phon_d_d"], "api":"n͡d̪", "sampa":"", "audio":"", "wiki":""},
"rect_nt":{"phon":"phon_nt", "color":"bicolor", "phonlist":["phon_n","phon_t"], "api":"n͡t", "sampa":"", "audio":"", "wiki":""},
"rect_nd":{"phon":"phon_nd", "color":"bicolor", "phonlist":["phon_n","phon_d"], "api":"n͡d", "sampa":"", "audio":"", "wiki":""},
"rect_n_retrt":{"phon":"phon_n_retrt", "color":"bicolor", "phonlist":["phon_n_retr","phon_t"], "api":"ɳ͡ʈ", "sampa":"", "audio":"", "wiki":""},
"rect_n_retrd_retr":{"phon":"phon_n_retrd_retr", "color":"bicolor", "phonlist":["phon_n_retr","phon_d_retr"], "api":"ɳ͡ɖ", "sampa":"", "audio":"", "wiki":""},
"rect_j_majc":{"phon":"phon_j_majc", "color":"bicolor", "phonlist":["phon_j_maj","phon_c"], "api":"ɲ͡c", "sampa":"", "audio":"", "wiki":""},
"rect_j_majj_maj_slash":{"phon":"phon_j_majj_maj_slash", "color":"bicolor", "phonlist":["phon_j_maj","phon_j_maj_slash"], "api":"ɲ͡ɟ", "sampa":"", "audio":"", "wiki":""},
"rect_n_majk":{"phon":"phon_n_majk", "color":"bicolor", "phonlist":["phon_n_maj","phon_k"], "api":"ŋ͡k", "sampa":"", "audio":"", "wiki":""},
"rect_n_majg":{"phon":"phon_n_majg", "color":"bicolor", "phonlist":["phon_n_maj","phon_g"], "api":"ŋ͡ɡ", "sampa":"", "audio":"", "wiki":""},
"rect_n_maj_slashq":{"phon":"phon_n_maj_slashq", "color":"bicolor", "phonlist":["phon_n_maj_slash","phon_q"], "api":"ɴ͡q", "sampa":"", "audio":"", "wiki":""},
"rect_n_maj_slashg_maj_slash":{"phon":"phon_n_maj_slashg_maj_slash", "color":"bicolor", "phonlist":["phon_n_maj_slash","phon_g_maj_slash"], "api":"ɴ͡ɢ", "sampa":"", "audio":"", "wiki":""},
"rect_n_majm":{"phon":"phon_n_majm", "color":"bicolor", "phonlist":["phon_n_maj","phon_m"], "api":"ŋ͡m", "sampa":"", "audio":"", "wiki":""},
"rect_pp_slash":{"phon":"phon_pp_slash", "color":"bicolor", "phonlist":["phon_p","phon_p_slash"], "api":"p͡ɸ", "sampa":"", "audio":"", "wiki":""},
"rect_bb_maj":{"phon":"phon_bb_maj", "color":"bicolor", "phonlist":["phon_b","phon_b_maj"], "api":"b͡β", "sampa":"", "audio":"", "wiki":""},
"rect_bv":{"phon":"phon_bv", "color":"bicolor", "phonlist":["phon_b","phon_v"], "api":"b͡v", "sampa":"", "audio":"", "wiki":""},
"rect_dd_maj":{"phon":"phon_dd_maj", "color":"bicolor", "phonlist":["phon_d","phon_d_maj"], "api":"d͡ð", "sampa":"", "audio":"", "wiki":""},
"rect_t_slashs_retr":{"phon":"phon_t_slashs_retr", "color":"bicolor", "phonlist":["phon_t_slash","phon_s_retr"], "api":"ʈ͡ʂ", "sampa":"", "audio":"", "wiki":""},
"rect_d_slashz_retr":{"phon":"phon_d_slashz_retr", "color":"bicolor", "phonlist":["phon_d_slash","phon_z_retr"], "api":"ɖ͡ʐ", "sampa":"", "audio":"", "wiki":""},
"rect_cc_maj":{"phon":"phon_cc_maj", "color":"bicolor", "phonlist":["phon_c","phon_c_maj"], "api":"c͡ç", "sampa":"", "audio":"", "wiki":""},
"rect_j_maj_slashj_slash":{"phon":"phon_j_maj_slashj_slash", "color":"bicolor", "phonlist":["phon_j_maj_slash","phon_j_slash"], "api":"ɟ͡ʝ", "sampa":"", "audio":"", "wiki":""},
"rect_gg_maj":{"phon":"phon_gg_maj", "color":"bicolor", "phonlist":["phon_g","phon_g_maj"], "api":"ɡ͡ɣ", "sampa":"", "audio":"", "wiki":""},
"rect_qx_maj":{"phon":"phon_qx_maj", "color":"bicolor", "phonlist":["phon_q","phon_x_maj"], "api":"q͡χ", "sampa":"", "audio":"", "wiki":""},
"rect_g_maj_slashr_maj":{"phon":"phon_g_maj_slashr_maj", "color":"bicolor", "phonlist":["phon_g_maj_slash","phon_r_maj"], "api":"ɢ͡ʁ", "sampa":"", "audio":"", "wiki":""},
"rect_glottstoph":{"phon":"phon_glottstoph", "color":"bicolor", "phonlist":["phon_glottstop","phon_h"], "api":"ʔ͡h", "sampa":"", "audio":"", "wiki":""},
"rect_mp_slash":{"phon":"phon_mp_slash", "color":"bicolor", "phonlist":["phon_m","phon_p_slash"], "api":"m͡ɸ", "sampa":"", "audio":"", "wiki":""},
"rect_mb_maj":{"phon":"phon_mb_maj", "color":"bicolor", "phonlist":["phon_m","phon_b_maj"], "api":"m͡β", "sampa":"", "audio":"", "wiki":""},
"rect_nt_maj":{"phon":"phon_nt_maj", "color":"bicolor", "phonlist":["phon_n","phon_t_maj"], "api":"n͡θ", "sampa":"", "audio":"", "wiki":""},
"rect_nd_maj":{"phon":"phon_nd_maj", "color":"bicolor", "phonlist":["phon_n","phon_d_maj"], "api":"n͡ð", "sampa":"", "audio":"", "wiki":""},
"rect_ns":{"phon":"phon_ns", "color":"bicolor", "phonlist":["phon_n","phon_s"], "api":"n͡s", "sampa":"", "audio":"", "wiki":""},
"rect_nz":{"phon":"phon_nz", "color":"bicolor", "phonlist":["phon_n","phon_z"], "api":"n͡z", "sampa":"", "audio":"", "wiki":""},
"rect_ns_maj":{"phon":"phon_ns_maj", "color":"bicolor", "phonlist":["phon_n","phon_s_maj"], "api":"n͡ʃ", "sampa":"", "audio":"", "wiki":""},
"rect_nz_maj":{"phon":"phon_nz_maj", "color":"bicolor", "phonlist":["phon_n","phon_z_maj"], "api":"n͡ʒ", "sampa":"", "audio":"", "wiki":""},
"rect_n_majw":{"phon":"phon_n_majw", "color":"bicolor", "phonlist":["phon_n_maj","phon_w"], "api":"ŋʷ", "sampa":"", "audio":"", "wiki":""},
"rect_kw":{"phon":"phon_kw", "color":"bicolor", "phonlist":["phon_k","phon_w"], "api":"kʷ", "sampa":"", "audio":"", "wiki":""},
"rect_gw":{"phon":"phon_gw", "color":"bicolor", "phonlist":["phon_g","phon_w"], "api":"ɡʷ", "sampa":"", "audio":"", "wiki":""},
"rect_xw":{"phon":"phon_xw", "color":"bicolor", "phonlist":["phon_x","phon_w"], "api":"xʷ", "sampa":"", "audio":"", "wiki":""},
"rect_g_majw":{"phon":"phon_g_majw", "color":"bicolor", "phonlist":["phon_g_maj","phon_w"], "api":"ɣʷ", "sampa":"", "audio":"", "wiki":""},
"rect_t_stop_entering":{"phon":"phon_t", "color":"monocolor", "api":"t˥/t˩", "sampa":"", "audio":"", "wiki":""},
"rect_k_stop_entering":{"phon":"phon_k", "color":"monocolor", "api":"k˥/k˩", "sampa":"", "audio":"", "wiki":""},
"rect_p_stop_entering":{"phon":"phon_p", "color":"monocolor", "api":"p˥/p˩", "sampa":"", "audio":"", "wiki":""},
"rect_glottstop_stop_entering":{"phon":"phon_glottstop", "color":"monocolor", "api":"ʔ˥/ʔ˩", "sampa":"", "audio":"", "wiki":""},
}

